<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputTypes</title>
</head>
<body>
    
    <form>

             <div id="input">

                   <label for="usename">Username</label><br>
                   <input type="text" id="usename" placeholder="Enter Your Username">
                   <br>
                   <label for="email">Email</label><br>
                   <input type="email" id="email" placeholder="abc@example.com">
                   <br>
                   <label for="time">Time</label><br>
                   <input type="time" id="time" placeholder="Enter The Time">
                   <br>
                   <label for="url">URL</label><br>
                   <input type="url" id="url" placeholder="Enter the URL">
                   <br>
                   <label for="range">Range</label><br>
                   <input type="range"  id="range" min="10" max="100" step="2">
                   <br>
                   <input type="submit" id="submit">



             </div>

    </form>


</body>
</html>